VITE_FIREBASE_API_KEY='AIzaSyA1GoDzwwoVMwtOu0ADnz9T9dWgLiKOEmw'
VITE_FIREBASE_AUTH_DOMAIN='coderhouse-react-a4b45.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='coderhouse-react-a4b45'
VITE_FIREBASE_STORAGE_BUCKET='coderhouse-react-a4b45.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='589811139289'
VITE_FIREBASE_APP_ID='1:589811139289:web:acbf88964ed0b788c874c8'